###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a187eaef764ed1aa4a73fc62e79e1c24
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root:root@symfony-api-platform-db:3306/symfony_db?serverVersion=8.0
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=01cf81bfeadbabd59f2c528f3fb5847c7268623556a872a46466bedc9c2622be
JWT_TOKEN_TTL=5184000
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://symfony:password@symfony-api-platform-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
